# Budgeting

./: BudgetListsController.cs  Budgeting.csproj  Budgeting.sln  Program.cs  appsettings.json
Controllers/: BudgetController.cs  BudgetListsController.cs  BudgetListsController.cs.old  HomeController.cs
Data/: BudgetingContext.cs
Migrations/: 20230622095526_FirstMigration.Designer.cs  20230622095526_FirstMigration.cs  20230626111851_CreateUpdateTime.Designer.cs  20230626111851_CreateUpdateTime.cs  20230710124048_BudgetList.Designer.cs  20230710124048_BudgetList.cs  20230731074040_BudgetAddons.Designer.cs  20230731074040_BudgetAddons.cs  20230731204527_BudgetEntryLists.Designer.cs  20230731204527_BudgetEntryLists.cs  20230811095858_BorkedMyDatabase.Designer.cs  20230811095858_BorkedMyDatabase.cs  20230815091116_variableCosts.Designer.cs  20230815091116_variableCosts.cs  20230815140401_MigrationBugFound.Designer.cs  20230815140401_MigrationBugFound.cs  BudgetingContextModelSnapshot.cs
Models/: BudgetEntry.cs  BudgetEntryList.cs  BudgetEntryListCheckboxModel.cs  BudgetList.cs  BudgetListModel.cs  CheckboxViewModel.cs  CreateUpdateTime.cs  ErrorViewModel.cs  SingleTimeBudget.cs  TimeAmount.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Budget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  List.cshtml
Views/BudgetLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BudgetListsOld/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/lib/datatables/: datatables.css  datatables.min.css  datatables.min.js
